{
    "name": "The Clare School Map",
    "short_name": "The Clare School Map",
    "icons": [
        {
            "src": "/resources/android-chrome-36x36.png?v=kP366GqW98",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-48x48.png?v=kP366GqW98",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-72x72.png?v=kP366GqW98",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-96x96.png?v=kP366GqW98",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-144x144.png?v=kP366GqW98",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-192x192.png?v=kP366GqW98",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-256x256.png?v=kP366GqW98",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-384x384.png?v=kP366GqW98",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-512x512.png?v=kP366GqW98",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "white",
    "start_url": "./index.html",
    "display": "fullscreen",
    "lang": "en-GB",
    "orientation": "any",
    "categories": ["navigation"],
    "description":"Navigate around Norwich"
}
